<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title> The Savory Lens </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/app.css">

  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/97e9c16160.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>

    <div class="left">
      <div class="nav">
        <img src="img/logo-2.svg">
        <p class="home"> HOME </p>
        <p class="gallery"> GALLERY </p>
        <p class="blog"> BLOG </p>
      </div>

      <div class="content">
        <h1> Photography well served </h1>
        <p> A photographer + artist specializing in <br> capturing gourmet works of art. </p>
        <h2> LET'S TALK </h2>
      </div>

      <div class="text">
        <h1> SAVORY </h1>
        <p> The Savory Lens </p>
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="right">
      <img src="img/foodie.png">
      <!-- Email Form -->
      <form>
        <div class="form">
          <h1> Stay Tuned ☻ </h1>
          <p> Subscribe to our mailing list for all the <br> latest updates & to get in touch! </p>
          <input type class="email" name="email" id="email" value="Email">
          <button> <i class="fas fa-long-arrow-alt-right"></i> </button>
        </div>
        <div class="form-confirmation-message hide">
          <p> We'll see you on the other side of the lens, <br> <span></span>!</p>
        </div>
      </form>
      <!-- Email Form -->
    </div>

    <div class="bottom">
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
